DB_TYPE=sqlite
DB_STORAGE=memory # only required if DB_TYPE is sqlite
DB_STORAGE=./test.db # Use this for file-based storage
TRUSTED_PROXIES=127.0.0.1,192.168.0.1
GIN_MODE=release

# For Postgres
# DB_TYPE=postgresql
# DB_HOST=db
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=mydb
# DB_PORT=5432
